### Mame Files ###
├── 1942.zip
├── 1943.zip
├── 1943kai.zip
├── 1943mii.zip
├── 4dwarrio.zip
├── alibaba.zip
├── alienar.zip
├── alpha1v.zip
├── amidar.zip
├── anteater.zip
├── arkanoid.zip
├── armorcar.zip
├── astdelux.zip
├── asteroid.zip
├── atetris.zip
├── atlantis.zip
├── azurian.zip
├── bagman.zip
├── berzerk.zip
├── bionicc.zip
├── birdiy.zip
├── blkhole.zip
├── blktiger.zip
├── bombjack.zip
├── botanic.zip
├── brubber.zip
├── btime.zip
├── bubbles.zip
├── bullfgt.zip
├── bwidow.zip
├── calipso.zip
├── canyon.zip
├── catacomb.zip
├── cavenger.zip
├── cclimber.zip
├── centiped.zip
├── ckong.zip
├── ckongpt2.zip
├── clubpacm.zip
├── colony7.zip
├── commando.zip
├── crater.zip
├── crush.zip
├── darkplnt.zip
├── ddragon.zip
├── ddragon2.zip
├── defender.zip
├── demoderb.zip
├── devilfsh.zip
├── digdug.zip
├── digdug2.zip
├── dkong.zip
├── dkongjr.zip
├── domino.zip
├── dominos.zip
├── dorodon.zip
├── dotron.zip
├── dremshpr.zip
├── ebases.zip
├── eeekk.zip
├── eggor.zip
├── eyes.zip
├── f1dream.zip
├── flicky.zip
├── foodf.zip
├── frenzy.zip
├── frogger.zip
├── galaga.zip
├── galagamw.zip
├── galaxian.zip
├── galnamco.zip
├── gaplus.zip
├── gberet.zip
├── gng.zip
├── gorf.zip
├── gravitar.zip
├── gunsmoke.zip
├── gyruss.zip
├── imsorry.zip
├── invaders.zip
├── jin.zip
├── journey.zip
├── joust.zip
├── jumpshot.zip
├── kick.zip
├── kroozr.zip
├── ladybug.zip
├── lizwiz.zip
├── llander.zip
├── losttomb.zip
├── luctoday.zip
├── lunarbat.zip
├── mappy.zip
├── mars.zip
├── maxrpm.zip
├── mayday.zip
├── mimonkey.zip
├── minefld.zip
├── mooncrst.zip
├── moonwar.zip
├── moonwarp.zip
├── motos.zip
├── mpatrol.zip
├── mrgoemon.zip
├── mrtnt.zip
├── mrviking.zip
├── mspacman.zip
├── myhero.zip
├── namco50.zip
├── namco51.zip
├── namco54.zip
├── ninjakun.zip
├── nrallyx.zip
├── orbitron.zip
├── pacman.zip
├── pacmmm.zip
├── pacplus.zip
├── pengo.zip
├── phoenix.zip
├── pickin.zip
├── pisces.zip
├── pitfall2.zip
├── playball.zip
├── pleiads.zip
├── ponpoko.zip
├── pooyan.zip
├── popeye.zip
├── powerdrv.zip
├── puckman.zip
├── raflesia.zip
├── rallyx.zip
├── rampage.zip
├── rbtapper.zip
├── regulus.zip
├── rescue.zip
├── robby.zip
├── robotron.zip
├── rpatrol.zip
├── rygar.zip
├── sarge.zip
├── sbagman.zip
├── sbrkout.zip
├── scobra.zip
├── scramble.zip
├── seawolf2.zip
├── seganinj.zip
├── shollow.zip
├── sinistar.zip
├── skyskipr.zip
├── snapjack.zip
├── solarfox.zip
├── solomon.zip
├── spacezap.zip
├── spatter.zip
├── spclaser.zip
├── spdcoin.zip
├── splat.zip
├── sprint1.zip
├── spyhunt.zip
├── squaitsa.zip
├── stargate.zip
├── stargrds.zip
├── starjack.zip
├── stratgyx.zip
├── suprglob.zip
├── swat.zip
├── tapper.zip
├── tazmania.zip
├── teddybb.zip
├── theend.zip
├── tigeroad.zip
├── timber.zip
├── timeplt.zip
├── todruaga.zip
├── travrusa.zip
├── tron.zip
├── turbotag.zip
├── turtles.zip
├── twotiger.zip
├── ultratnk.zip
├── uniwars.zip
├── upndown.zip
├── vanvan.zip
├── victoryc.zip
├── vulgus.zip
├── wacko.zip
├── warofbug.zip
├── wboy.zip
├── wmatch.zip
├── woodpeck.zip
├── wow.zip
├── xevious.zip
├── zaxxon.zip
└── zigzagb.zip

## CPS1 Mame Files ##
├── 1941.zip
├── 3wonders.zip
├── captcomm.zip
├── cawing.zip
├── cworld2j.zip
├── dynwar.zip
├── ffight.zip
├── ffightae.zip
├── ghouls.zip
├── knights.zip
├── kod.zip
├── megaman.zip
├── mercs.zip
├── msword.zip
├── mtwins.zip
├── nemo.zip
├── pnickj.zip
├── qad.zip
├── qtono2j.zip
├── strider.zip
├── unsquad.zip
├── varth.zip
└── willow.zip

### Hbmame Files ###
├── 1942.zip
├── 1943kai.zip
├── 1943.zip
├── amidar.zip
├── asteroid.zip
├── bagman.zip
├── bombjack.zip
├── brubber.zip
├── btime.zip
├── centiped.zip
├── ckong.zip
├── commando.zip
├── defender.zip
├── dkong.zip
├── eyes.zip
├── frogger.zip
├── galaga.zip
├── galnamco.zip
├── mappy.zip
├── mpatrol.zip
├── pengo.zip
├── phoenix.zip
├── pickin.zip
├── pisces.zip
├── pooyan.zip
├── puckman.zip
├── rallyx.zip
├── robotron.zip
├── rygar.zip
├── scramble.zip
├── solomon.zip
├── splat.zip
├── tapper.zip
└── xevious.zip

### MRA Files ###
├── _Jotego
│   ├── 1942.mra
│   ├── 1943 Kai Midway Kaisen.mra
│   ├── 1943 The Battle of Midway Mark II.mra
│   ├── 1943 The Battle of Midway.mra
│   ├── Bionic Commando.mra
│   ├── Black Tiger.mra
│   ├── Commando.mra
│   ├── Double Dragon II - The Revenge.mra
│   ├── Double Dragon (World set 2).mra
│   ├── F-1 Dream.mra
│   ├── Ghosts'n Goblins.mra
│   ├── Gun.Smoke.mra
│   ├── Popeye.mra
│   ├── Tiger Road.mra
│   ├── Vulgus.mra
├── _Alternatives
│   ├── _1942
│   │   ├── 1942 (First Version).mra
│   │   ├── 1942 GalagaX + C64 Music - HBMame.mra
│   │   ├── 1942 (Galaga X) - HBMame.mra
│   │   ├── 1942 (Revision A).mra
│   │   ├── 1942 Supercharger + C64 Music - HBMame.mra
│   │   ├── 1942 (Williams Electronics license).mra
│   │   ├── 1942 (With attract mode in free play) - HBMame.mra
│   │   ├── 1942 (With C64 music) - HBMame.mra
│   │   └── Supercharger 1942.mra
│   ├── _1943
│   │   ├── 1943 Kai Midway Kaisen(Ex Super Version 2009-02-10) - HBMame.mra
│   │   ├── 1943 Midway Kaisen (Japan).mra
│   │   ├── 1943 Midway Kaisen (Japan, no protection hack).mra
│   │   ├── 1943 The Battle of Midway (bootleg set 2, hack of Japan set) - HBMame.mra
│   │   ├── 1943 The Battle of Midway (Euro).mra
│   │   └── 1943 The Battle of Midway (US).mra
│   ├── _Bionic Commando
│   │   ├── Bionic Commandos (bootleg, set 2).mra
│   │   ├── Bionic Commando (US set 1).mra
│   │   ├── Bionic Commando (US set 2).mra
│   │   ├── Top Secret (Japan, old revision).mra
│   │   └── Top Secret (Japan, revision B).mra
│   ├── _Black Tiger
│   │   ├── Black Dragon (bootleg).mra
│   │   ├── Black Dragon (Japan).mra
│   │   ├── Black Tiger - Black Dragon (mixed bootleg).mra
│   │   ├── Black Tiger (bootleg set 1).mra
│   │   ├── Black Tiger (bootleg set 2).mra
│   │   └── Black Tiger (older).mra
│   ├── _Commando
│   │   ├── Commando Deluxe Again - HBMame.mra
│   │   ├── Commando Deluxe - HBMame.mra
│   │   ├── Commando (US set 1).mra
│   │   ├── Commando (US set 2).mra
│   │   └── Senjou no Ookami.mra
│   ├── _Double Dragon
│   │   ├── Double Dragon (bootleg).mra
│   │   ├── Double Dragon (US set 1).mra
│   │   ├── Double Dragon (US set 2).mra
│   │   ├── Double Dragon (US set 3).mra
│   │   ├── Double Dragon (World set 1).mra
│   │   └── Double Dragon (World set 2).mra
│   ├── _Double Dragon II
│   │   ├── Double Dragon II - The Revenge (Japan).mra
│   │   └── Double Dragon II - The Revenge (US).mra
│   ├── _Ghosts'n Goblins
│   │   ├── Ghosts'n Goblins (Italian bootleg, harder).mra
│   │   ├── Ghosts'n Goblins (US).mra
│   │   ├── Ghosts'n Goblins (World set 3).mra
│   │   ├── Makai-Mura (Japan).mra
│   │   ├── Makai-Mura (Japan Revision C).mra
│   │   └── Makai-Mura (Japan Revision G).mra
│   ├── _Gun.Smoke
│   │   ├── Gun.Smoke (Japan, 851115).mra
│   │   ├── Gun.Smoke (US, 851115, set 1).mra
│   │   ├── Gun.Smoke (US, 851115, set 2).mra
│   │   ├── Gun.Smoke (US, 860408).mra
│   │   └── Gun.Smoke (World, 851115) (bootleg).mra
│   ├── _Popeye
│   │   └── Popeye (bootleg set 3).mra
│   ├── _Tiger Road
│   │   ├── Tiger Road (US, Romstar license).mra
│   │   └── Tora e no Michi (Japan).mra
│   └── _Vulgus
│       ├── Mach-9 (bootleg of Vulgus).mra
│       ├── Vulgus (Japan).mra
│       └── Vulgus (set 2).mra

├── _Sega System 1
│   ├── 4-D Warriors.mra
│   ├── Flicky.mra
│   ├── I'm Sorry.mra
│   ├── Mister Viking.mra
│   ├── My Hero.mra
│   ├── Rafflesia.mra
│   ├── Regulus.mra
│   ├── Sega Ninja.mra
│   ├── Spatter.mra
│   ├── TeddyBoy Blues.mra
│   ├── Up'n Down.mra
│   └── Wonder Boy.mra
├── _Alternatives
│   ├── _Flicky
│   │   └── Flicky (128k Version, not encrypted).mra
│   ├── _I'm Sorry
│   │   └── Gonbee no I'm Sorry (315-5110, Japan).mra
│   ├── _Mister Viking
│   │   └── Mister Viking (315-5041, Japan).mra
│   ├── _My Hero
│   │   └── Seishun Scandal (315-5132, Japan).mra
│   ├── _Regulus
│   │   ├── Regulus (315-5033).mra
│   │   └── Regulus (not encrypted).mra
│   ├── _Sega Ninja
│   │   ├── Ninja (315-5102).mra
│   │   ├── Ninja Princess (315-5051, 128k Ver. bootleg).mra
│   │   ├── Ninja Princess (315-5098, 128k Ver.).mra
│   │   ├── Sega Ninja (315-5113).mra
│   │   └── Sega Ninja (not encrypted).mra
│   ├── _Spatter
│   │   ├── Sanrin San Chan (Japan, 315-5xxx).mra
│   │   └── Spatter (315-5099).mra
│   ├── _TeddyBoy Blues
│   │   └── TeddyBoy Blues (315-5115, Old Ver.).mra
│   ├── _Up and Down
│   │   └── Up'n Down (not encrypted).mra
│   └── _Wonder Boy
│       ├── Wonder Boy (prototype).mra
│       ├── Wonder Boy (set 2, 315-5135).mra
│       ├── Wonder Boy (set 3, 315-5135).mra
│       └── Wonder Boy (set 5, bootleg).mra

├── _Unofficial
    ├── 1942.mra
    ├── 1943 Kai Midway Kaisen.mra
    ├── 1943 The Battle of Midway Mark II.mra
    ├── 1943 The Battle of Midway.mra
    ├── Donkey Kong Junior.mra
    ├── Gyruss (Centuri).mra
    ├── Gyruss (bootleg).mra
    ├── Gyruss.mra
    ├── Rygar.mra
    ├── Space Invaders.mra
    ├── Venus (bootleg of Gyruss).mra
	
### CPS1 MRA Files ###
├── _CPS1
	├── 1941  - Counter Attack.mra
	├── Adventure Quiz Capcom World 2.mra
	├── Captain Commando.mra
	├── Carrier Air Wing.mra
	├── Daimakaimura (Japan).mra
	├── Dynasty Wars.mra
	├── Final Fight 30th Anniversary Edition.mra
	├── Final Fight.mra
	├── Ghouls'n Ghosts.mra
	├── Knights of the Round.mra
	├── Magic Sword - Heroic Fantasy.mra
	├── Mega Man - The Power Battle.mra
	├── Mega Twins.mra
	├── Mercs.mra
	├── Nemo.mra
	├── Pnickies.mra
	├── Quiz Tonosama no Yabou 2 - Zenkoku-ban.mra
	├── Quiz and Dragons - Capcom Quiz Game.mra
	├── Strider.mra
	├── The King of Dragons.mra
	├── Three Wonders.mra
	├── U.N. Squadron.mra
	├── Varth - Operation Thunderstorm.mra
	├── Willow.mra
└─_Alternatives
    ├── 1941  Counter Attack -Japan-.mra
    ├── 1941  Counter Attack -USA 900227-.mra
    ├── 1941  Counter Attack -World 900227-.mra
    ├── 1941  Counter Attack -World-.mra
    ├── Adventure Quiz Capcom World 2 -Japan 920611, B-Board 90629B-3, no battery-.mra
    ├── Adventure Quiz Capcom World 2 -Japan 920611, B-Board 91634B-2-.mra
    ├── Adventure Quiz Capcom World 2 -Japan 920611-.mra
    ├── Area 88 -Japan Resale Ver.-.mra
    ├── Area 88 -Japan-.mra
    ├── Captain Commando -Japan 910928-.mra
    ├── Captain Commando -Japan 911202-.mra
    ├── Captain Commando -USA 910928-.mra
    ├── Captain Commando -World 911014-.mra
    ├── Captain Commando -World 911202-.mra
    ├── Captain Commando -bootleg-.mra
    ├── Carrier Air Wing -USA 901012-.mra
    ├── Carrier Air Wing -USA 901130-.mra
    ├── Carrier Air Wing -World 901009-.mra
    ├── Carrier Air Wing -World 901012-.mra
    ├── Chiki Chiki Boys -Japan 900619-.mra
    ├── Daimakaimura -Japan Resale Ver.-.mra
    ├── Daimakaimura -Japan-.mra
    ├── Dynasty Wars -USA, B-Board 88622B-3-.mra
    ├── Dynasty Wars -USA, B-Board 89624B- -.mra
    ├── Final Fight -Japan 900112-.mra
    ├── Final Fight -Japan 900305-.mra
    ├── Final Fight -Japan 900405-.mra
    ├── Final Fight -Japan 900613-.mra
    ├── Final Fight -Japan-.mra
    ├── Final Fight -USA 900112-.mra
    ├── Final Fight -USA 900424-.mra
    ├── Final Fight -USA 900613-.mra
    ├── Final Fight -USA, set 1-.mra
    ├── Final Fight -USA, set 2-.mra
    ├── Final Fight -World, set 1-.mra
    ├── Final Fight -World, set 2-.mra
    ├── Ghouls'n Ghosts -USA-.mra
    ├── Ghouls'n Ghosts -World-.mra
    ├── Ghouls_n Ghosts -World- notest.mra
    ├── Knights of the Round -Japan 911127, B-Board 89625B-1-.mra
    ├── Knights of the Round -Japan 911127, B-Board 91634B-2-.mra
    ├── Knights of the Round -USA 911127-.mra
    ├── Knights of the Round -World 911127-.mra
    ├── Knights of the Round -bootleg, World 911127-.mra
    ├── Magic Sword  Heroic Fantasy -Japan 900623-.mra
    ├── Magic Sword  Heroic Fantasy -USA 900725-.mra
    ├── Magic Sword  Heroic Fantasy -World 900623-.mra
    ├── Magic Sword  Heroic Fantasy -World 900725-.mra
    ├── Mega Man  The Power Battle -CPS1, Asia 951006-.mra
    ├── Mega Man  The Power Battle -CPS1, USA 951006-.mra
    ├── Mega Twins -World 900619-.mra
    ├── Mercs -USA 900302-.mra
    ├── Mercs -USA 900608-.mra
    ├── Mercs -World 900302-.mra
    ├── Nemo -Japan 901120-.mra
    ├── Nemo -World 901109-.mra
    ├── Nemo -World 901130-.mra
    ├── Pnickies -Japan 940608-.mra
    ├── Quiz & Dragons  Capcom Quiz Game -Japan Resale Ver. 940921-.mra
    ├── Quiz & Dragons  Capcom Quiz Game -USA 920701-.mra
    ├── Quiz Tonosama no Yabou 2  Zenkoku-ban -Japan 950123-.mra
    ├── Quiz _ Dragons  Capcom Quiz Game -Japan Resale Ver. 940921-.mra
    ├── Rockman  The Power Battle -CPS1, Japan 950922-.mra
    ├── Senjou no Ookami II -Japan 900302-.mra
    ├── Strider -USA, B-Board 89624B-2-.mra
    ├── Strider -USA, B-Board 89624B-3-.mra
    ├── Strider -USA, B-Board 90629B-3, buggy Street Fighter II conversion-.mra
    ├── Strider Hiryu -Japan Resale Ver.-.mra
    ├── Strider Hiryu -Japan-.mra
    ├── Tenchi wo Kurau -Japan Resale Ver.-.mra
    ├── Tenchi wo Kurau -Japan-.mra
    ├── The King of Dragons -Japan 910805, B-Board 89625B-1-.mra
    ├── The King of Dragons -Japan 910805, B-Board 90629B-3-.mra
    ├── The King of Dragons -USA 910910-.mra
    ├── The King of Dragons -World 910711-.mra
    ├── The King of Dragons -World 910731-.mra
    ├── The King of Dragons -World 910805-.mra
    ├── Three Wonders -USA 910520-.mra
    ├── Three Wonders -World 910513-.mra
    ├── Three Wonders -World 910520-.mra
    ├── Three Wonders -bootleg-.mra
    ├── Three Wonders -hack-.mra
    ├── U.N. Squadron -USA-.mra
    ├── U.S. Navy -Japan 901012-.mra
    ├── Varth  Operation Thunderstorm -Japan 920714-.mra
    ├── Varth  Operation Thunderstorm -Japan Resale Ver. 920714-.mra
    ├── Varth  Operation Thunderstorm -USA 920612-.mra
    ├── Varth  Operation Thunderstorm -World 920612-.mra
    ├── Varth  Operation Thunderstorm -World 920714-.mra
    ├── Willow -Japan-.mra
    ├── Willow -USA Old Ver.-.mra
    ├── Willow -USA-.mra
    ├── Willow -World-.mra
    └── Wonder 3 -Japan 910520-.mra