#1941: Counter Attack (World 900227)
url="https://edgeemu.net/down.php?id=153340"
-OJ#

#Adventure Quiz Capcom World 2 (Japan 920611)
url="https://edgeemu.net/down.php?id=157255"
-OJ#

#Captain Commando (World 911202)
url="https://edgeemu.net/down.php?id=156100"
-OJ#

#Carrier Air Wing (World 901012)
url="https://edgeemu.net/down.php?id=156178"
-OJ#

#Daimakaimura (Japan)
url="https://edgeemu.net/down.php?id=157344"
-OJ#

#Dynasty Wars (USA, B-Board 89624B-?)
url="https://edgeemu.net/down.php?id=158275"
-OJ#

#Final Fight 30th Anniversary Edition
url=""
-OJ#

#Final Fight (World, set 1)
url="https://edgeemu.net/down.php?id=160229"
-OJ#

#Ghouls'n Ghosts (World)
url="https://edgeemu.net/down.php?id=161198"
-OJ#

#Knights of the Round (World 911127)
url="https://edgeemu.net/down.php?id=164940"
-OJ#

#Magic Sword: Heroic Fantasy (World 900725)
url="https://edgeemu.net/down.php?id=174420"
-OJ#

#Mega Man: The Power Battle (CPS1, USA 951006)
url="https://edgeemu.net/down.php?id=173560"
-OJ#

#Mega Twins (World 900619)
url="https://edgeemu.net/down.php?id=174508"
-OJ#

#Mercs (World 900302)
url="https://edgeemu.net/down.php?id=173656"
-OJ#

#Nemo (World 901130)
url="https://edgeemu.net/down.php?id=174804"
-OJ#

#Pnickies (Japan 940608)
url="https://edgeemu.net/down.php?id=176801"
-OJ#

#Quiz & Dragons: Capcom Quiz Game (USA 920701)
url="https://edgeemu.net/down.php?id=177461"
-OJ#

#Quiz Tonosama no Yabou 2: Zenkoku-ban (Japan 950123)
url="https://edgeemu.net/down.php?id=177540"
-OJ#

#Street Fighter Alpha: Warriors' Dreams (CPS Changer, Publicity USA 950727)
url="https://edgeemu.net/down.php?id=184488"
-OJ#

#Street Fighter II': Champion Edition (World 920513)
url="https://edgeemu.net/down.php?id=184396"
-OJ#

#Street Fighter II': Hyper Fighting (World 921209)
url="https://edgeemu.net/down.php?id=184424"
-OJ#

#Street Fighter II: The World Warrior (World 910318)
url="https://edgeemu.net/down.php?id=184420"
-OJ#

#Street Fighter Zero (CPS Changer, Japan 951020)
url="https://edgeemu.net/down.php?id=184616"
-OJ#

#Strider (USA, B-Board 89624B-2)
uel="https://edgeemu.net/down.php?id=186511"
-OJ#

#The King of Dragons (World 910805)
url="https://edgeemu.net/down.php?id=164953"
-OJ#

#Three Wonders (World 910520)
url="https://edgeemu.net/down.php?id=153425"
-OJ#

#U.N. Squadron (USA)
url="https://edgeemu.net/down.php?id=188259"
-OJ#

#Varth: Operation Thunderstorm (World 920714)
url="https://edgeemu.net/down.php?id=188411"
-OJ#

#Willow (World)
url="https://edgeemu.net/down.php?id=189058"
-OJ#
