#SE v1.2

#=========   DIRECTORY OPTIONS   =========

#Base directory for all script’s tasks, "/media/fat" for SD root, "/media/usb0" for USB drive root.
BASE_PATH="/media/fat"

#This is your Arcade Directory
#Change Name if needed
#NOTE: The directory needs an underscore "_" for MiSTer to see the Directory
ARCADE_FOLDER="_Arcade"

#Control where you'd like to save your MRA Files
#NOTE: Make sure to keep the underscore "_" for MiSTer to see each Path/Folder as a Directory
#EX: Root of Arcade Folder = UNOFFICIAL_PATH="", JOTEGO_PATH="", etc.
#EX: Subfolders in Arcade Folder = UNOFFICIAL_PATH="_Unofficial", JOTEGO_PATH="_Jotego", etc.

UNOFFICIAL_PATH="_Unofficial"
JOTEGO_PATH="$UNOFFICIAL_PATH/_Jotego"
CPS1_PATH="$UNOFFICIAL_PATH/_CPS1"
SEGASYS1_PATH="$UNOFFICIAL_PATH/_Sega System 1"
BETA_PATH="$UNOFFICIAL_PATH/_Beta"

#Directory for MAME/HBMAME ROM Zips
#Arcade Path = "$BASE_PATH/$ARCADE_FOLDER"
#Games Path = "$BASE_PATH/Games"
MAME_PATH="$BASE_PATH/Games"

#=========   DOWNLOAD OPTIONS   =========

DOWNLOAD_MRA_UNOFFICIAL="True"
DOWNLOAD_MRA_JOTEGO="True"
DOWNLOAD_MRA_CPS1="True"
DOWNLOAD_MRA_SEGASYS1="True"
DOWNLOAD_MRA_BETA="False"

DOWNLOAD_MAME="True"
DOWNLOAD_HBMAME="True"

DOWNLOAD_CORES_UNOFFICIAL="True"
DOWNLOAD_CORES_JOTEGO="True"

#=========   USER OPTIONS   =========

#Set to "True" for DOOM Loading screen and Pure Retro Nostalgia
#Set to "False" to skip the DOOM Loading screen...but why would you do that?
IDDQD="True"

#Set to "True" to remove the "Arcade-" prefix with the Unofficial Arcade RBF Files
#Set to "False" if you'd like to keep the "Arcade-" prefix in place 
REMOVE_ARCADE_PREFIX="True"
