#v2.4

#=========   DIRECTORY OPTIONS   =========

#Base directory for all script’s tasks
#SD Root: BASE_PATH="/media/fat"
#USB Root: BASE_PATH="/media/usb0"
BASE_PATH="/media/fat"

#Directory to save the Download Logs to if you enable this option below
LOG_PATH=$BASE_PATH/"RetroDriven_Logs/MAME"

#Directory for MRA Files
#This is your Arcade Directory. This can be change to your liking
#NOTE: The directory needs an underscore "_" for MiSTer to see the Directory
MRA_PATH=$BASE_PATH/"_Arcade"

#Directory for MAME Zips
#Games Path: MAME_PATH=$BASE_PATH/Games/"mame"
#Arcade Path: MAME_PATH=$MRA_PATH/"mame
MAME_PATH=$MRA_PATH/"mame"

#Directory for HBMAME Zips
#Games Path: HBMAME_PATH=$BASE_PATH/Games/"hbmame"
#Arcade Path: HBMAME_PATH=$MRA_PATH/"hbmame"
HBMAME_PATH=$MRA_PATH/"hbmame"

#=========   USER OPTIONS   =========

#Set to "True" for DOOM Loading screen and Pure Retro Nostalgia
#Set to "False" to skip the DOOM Loading screen...but why would you do that?
IDDQD="True"

#Set to "True" to download the Unofficial Arcade MRA Files(Jotego, gaz68, MrX, etc.)
#Set to "False" if you do not want to download these files
MRA_DOWNLOAD="True"

#Set to "True" to keep the Unofficial MRA files in it's own Subfolder
#Set to "False" to keep the Unofficial MRA files with the Official Folder
#I HIGHLY SUGGEST keeping this set to "True" to avoid duplicates/mess/issues
MRA_UNOFFICIAL_SUBFOLDER="True"

#Set to "True" if you'd like to keep the deault $BASE_PATH/_CPS1 folder structure for CPS1 games
#Set to "False" if you'd like to have the CPS1 games within $BASE_PATH/_Arcade/_Jotego/_CPS1
CPS1_SUBFOLDER="True"

#Set to "True" to download the HBMame Files
#Set to "False" if you do not want to download these files
HBMAME_DOWNLOAD="True"

#Set to "True" to save a Log File showing which Files were Downloaded/Updated 
#Set to "False" if you do not want to save the Log Files
LOG_DOWNLOADED="True"

#Set to "True" to download the Unofficial Arcade RBF Files(Jotego, gaz68, MrX, etc.)
#Set to "False" if you do not want to download these files
RBF_DOWNLOAD="True"

#Set to "True" to remove the "Arcade-" prefix with the Unofficial Arcade RBF Files
#Set to "False" if you'd like to keep the "Arcade-" prefix in place 
REMOVE_ARCADE_PREFIX="True"